
> crew-zingy@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 10.0s
  Running TypeScript ...
Failed to compile.

./src/features/admin/notifications/actions/admin-notifications.ts:80:15
Type error: Cannot find name 'adminNotifications'. Did you mean 'getAdminNotifications'?

[0m [90m 78 |[39m     [36mreturn[39m db
 [90m 79 |[39m         [33m.[39mselect()
[31m[1m>[22m[39m[90m 80 |[39m         [33m.[39m[36mfrom[39m(adminNotifications)
 [90m    |[39m               [31m[1m^[22m[39m
 [90m 81 |[39m         [33m.[39mwhere(inArray(adminNotifications[33m.[39mtype[33m,[39m [[32m"new_client"[39m[33m,[39m [32m"new_redemption"[39m[33m,[39m [32m"points_added"[39m]))
 [90m 82 |[39m         [33m.[39morderBy(desc(adminNotifications[33m.[39mcreatedAt))
 [90m 83 |[39m         [33m.[39mlimit([35m20[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
